VUE_APP_BASE_URL=https://cyclebackend-dn4hl3ql4q-uc.a.run.app
#VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_SERVER_DIR=backend  
VUE_APP_SITEKEY="61e05036-5aa4-47a1-9e3e-9109ab2c1762"
VUE_APP_SECRETKEY="ES_12de96ab391e4712913c7f621ff24580"
